<?xml version="1.0" ?>

<!-- sdf encapsulates the entire file structure and contents -->
<!-- Simulation Description Format -->
<sdf version="1.4">
	
      <!-- world defines properties and descriptions of the world -->
      <world name="default">

	  <!-- include with uri element provides a path to a particular model -->
	  <!-- Ground plane -->
	  <include>
	      <uri>model://ground_plane</uri>
	  </include>

	  <!-- Light Source -->
	  <include>
	      <uri>model://sun</uri>
	  </include>

	  <!-- World camera -->
	  <gui fullscreen="0">
	      <camera name='world_camera'>
	          <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
	          <view_controller>orbit</view_controller>
	      </camera>
	  </gui>

      </world>
</sdf>
